[SERVICE]
    Flush         1
    Daemon        off
    Log_Level     info

[INPUT]
    Name          tail
    Path          /var/log/*.log
    Parser        docker
    Tag           loki

[OUTPUT]
    Name          loki
    Match         loki
    URL           http://loki:3100/loki/api/v1/push
    BatchWait     5
    BatchSize     1024
    Labels        {"job":"fluent-bit"}
